apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gFb5SQtKlEmo6X07RzdV9YT93IjDgdZNVqYAz+9DrNRk00vR21WeTgsIKRuGnf24XbPnFmC+2FPfWWxxZImnsGwS5dCP2AVSdpDPkyImBe3Z6C76ZVnRidaDmHwbXze+aQvp2xaUeroetcozlaR8P/Tt13AkHJLU/gVv2Y7ib1uaN8KWpZJHnvfEMKeZTiSwmDWChL9tSxjtzjGO+pWFcytP8kt2H2mHu3mSMPVWGMTWF2NeSzCP5n9JEpML67zk1ZC8NtxFYNljnLbU2Mjq630RfzCh+8BP,iv:znxNu2qVN+mh+ggfPwj1Dsprqzy7moXqSJVTpOgKsG0=,tag:btu4EBxrnOK3qoC4z1n/nQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n2utxc8aycdn5wfjsamtn3m7ha3vrsg76nkd32r0wpg4d6298c9suy7cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSFRjTWhObjladlNJdUFK
            ZFk2UFliZTRWNmVGYm1EM3BVMHlHaUkzK3owCkJvUW1tRExXSHBTVitza3MwbGdF
            SklyMW1oN0JRTm1idVRyazBOZnM0Q3MKLS0tIEpUTldRS1hPNGJYaW5qTUZMVmx4
            SmNSRWZiZEJlNnZMVkVZYUZ4ODk5VkUKiDhTVTS94m2c+I1N5Z7eJadoRwh/BLWH
            xIRKOwuxoRl4R6vAhSf/mzj7W/ZqaPE5fUnZjdxcTZGdHSYsWFes1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T17:32:46Z"
    mac: ENC[AES256_GCM,data:Zp9HM3ouX/269r79wvcj+imwpwwn8YNZuI/rAertfwEwtQgJBMvIhPcanWvvmnUeiT4zbaFw6gtwwWyj+zmPtMZ5sFgoYpJTo6UwZpEWhu5S3lPZke0BZM7J1pWjrlM0riT2G+hX8IJ6v/xgK3KetDDkXYRd33vgOcPCfQZ8k4E=,iv:yRIIyz1U1pperCk5ilXNh+gaGRa/hMgMTR3H0CkkDJ0=,tag:v0r3GiDfD1s/s6x0jAGZtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
