apiVersion: v1
data:
    credentials.json: eyJBY2NvdW50VGFnIjoiYjI1MzcxZTAwMTQwNzRjMmViOWFmOGJmNzY1YTJiYzQiLCJUdW5uZWxTZWNyZXQiOiIrVE5raVhMeXM1M0VZWFAveEl1anc5MzhETzNXcFR3akhPSjhLYm13NTJVPSIsIlR1bm5lbElEIjoiZmI4NTgyYzMtMjdkMy00ZmY5LWI4OGEtYmIxZjdiNDcxNDczIn0=
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n2utxc8aycdn5wfjsamtn3m7ha3vrsg76nkd32r0wpg4d6298c9suy7cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdmJnMXZaS3QwUzlESzBs
            WHFCZlRhRW9JQ0owUnBjSzJKSjM1REsrakYwCndVakdUSllyd2NTbTBqbURMYlFG
            dWovWWMwN2hkNFAxOFF3NE1nZnQwY00KLS0tIEEvT28wL2p5bnRibW5lRTVMd0sv
            eWVoUWwrYU5aV0pWSXpVM1ZQb3JuVWMKx5SfIRI7PBoe6fK9dwAF0ktJdy2GnpWD
            Dl+sB/jHWI2SPp8LhxW5ikFB+6gkI18vqivjEbOHXVbbx0Ho/ir+rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T15:59:30Z"
    mac: ENC[AES256_GCM,data:PuIFPzUFrIwdEzXbGYd7EI0vhGqxsDPmPAIcroX6QNQMWGYYWhPlQJjLJDifocggU3LDJeNbLjdHJxEEv2NWOQ/cQJ0ZJvr8Vo7EGPK7HXBnBC4UliLCVdBwFDy4vh9NBH6m4/etCT83vyBwVcRjDvXHgO5G8ySEQLJe+iFHQO0=,iv:75iKhdTEOqRAFKTHz1bzgemxlhTCPGPyVi8Z/zDlVYc=,tag:vidXmTq9ca6kE9A0vCUn6g==,type:str]
    pgp: []
    encrypted_regex: ^(data\stringData)$
    version: 3.9.2
