apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ChnJc0CFuhw=,iv:F9xce2mMcanhJApkpPo8rqGduFJRXvT69VJbtT+87xM=,tag:pJwRBw7OAixhCTZNFNiUEg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:IGdgYzDimjU=,iv:lo3V8rfqj8joRKfhFGQLyE6KZiLYdTSGtJuVUzgs1K8=,tag:GPL0uTwECPaGAsTi9R0bkg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n2utxc8aycdn5wfjsamtn3m7ha3vrsg76nkd32r0wpg4d6298c9suy7cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OTVNbnVIOWJZNTlQYi9X
            Y3h1YTg0OUtLZEpMK3JZbXROUEk4bndEeUMwCkw0K2RTQ3ZZTHNhVXNqRXhxL0hX
            V3hMcFdySXFxdndod2o2WDFWMXNHQVkKLS0tIDNvdnE5MExRSmpOYUVxZUJzTmFa
            eHVjODdpSis1a2N5MnFWWjhPYzZPSUkKw1MAl0c5o1b3IgxK8xqrKHrsfAi5wbpW
            RilVnatEK5HtB5msdZdR8oh9r0VzPKtA1m/yhSmWkzOnSkTVkWLfJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T18:54:55Z"
    mac: ENC[AES256_GCM,data:u1Ml//cHNzk+VEwLroWRATKlXHiIolJFB2ZV0DFoZV3pkNaWXE7wG5b+nfx1EophFciGWGxehxJchb8zlGL0v2NqOqgx0uZZyWw/wQqr5rM5FiTDFfskBb5vSXsebg8ehCZL14IyDkannlT+BaEApQXoOYB9c0eQQFNWolhQJoY=,iv:rPb1adCyQyayrErwrKcwslfzih1Mc9IHkIcadRGhwAI=,tag:bZPASUAvpniJmiO7/gS6VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
