apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:HWpihD5dwko=,iv:R39Il3MkKwm3VbZjtjnqH60YxPETasa6etZN2FrqEdE=,tag:qqQa72hmnDscjLyeQ3OoUw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:LUJbC0mUyNt9VmXj,iv:jZ68HmJxxuddf4BWR6FduR4SKMbxgdPHM637jQJQA6g=,tag:IKVxTiLT5PTG1elFTXs29g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n2utxc8aycdn5wfjsamtn3m7ha3vrsg76nkd32r0wpg4d6298c9suy7cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcEUycWc4bHRCeTRQYVRo
            TkxMZmpKc2Z1RHcxSnlQdmZPT3c1dHFtS1RBCjdzWkNsNWtrZ1d5aVpteVBSajdm
            NHBPeU5JNHdaSXVNcFhwL09TUHdmOE0KLS0tIGZrYlRweFA3eDZOeDVMdWgxVHZ3
            Z2gzVTA2VWVtbitYQU00SW8vRXlBMTAK3i3GwFaG38Bos5goWG6JBs6BfU+LoezM
            jPX+rs+WMnf3+pVrDgAbuWzBY1Jye5FW0R3OqH9qMvwET/MKxmV3xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T00:15:25Z"
    mac: ENC[AES256_GCM,data:7c0wTWRPHthnKksozhp93bAVNdaRL+iuAx7EnKSd2vN1VN6luG970uZX2rBmIs3/AnxyfK6TFFTchxmzRs5T35D1EoMCvHm5w327cFtH83hnv/85O4FC9qGiZ2kMu+yCwBa1g34HtrpT6F6bLtgDEQ/IqhGqdPNb2ttLBKVGoQQ=,iv:Ka+fCvgz66x9Nr8mrkW4rpM7NNhl+V5uYMU+elble7w=,tag:jjViUgQ9O5T5cLlct/pg1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
