apiVersion: v1
data:
    LD_SUPERUSER_NAME: a2VubmE=
    LD_SUPERUSER_PASSWORD: Y3JlZWQ=
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n2utxc8aycdn5wfjsamtn3m7ha3vrsg76nkd32r0wpg4d6298c9suy7cwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRk1sRkZjRmhFb1I2K3dY
            VGpmbEpkRU5zRCtxTXZGQWl3TERwUWlXMTBvCkNxZU9Jb0RQYWJPZ01mZTNXQ1Na
            VnRwQ1BQUC9VaFNReWw0aDQ4NzZvcWsKLS0tIG50NzFQdlN3L1NlR2dDT0t4bElT
            U3k4MmZyanFhaC9ESUpCL0RIZGppR0kKm7/pu8X4Iq0Bvhdu5KdsBgxGOdpBKMFS
            n7r0e6OwWarGTawfhdJXyQZhApwtpcikLPGxII0B0Wjf+EbRO+f1yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T16:02:51Z"
    mac: ENC[AES256_GCM,data:/Eg3ibcveTMT3v+UkcfePoF6J34IwdrL9Vg2jvegIFZ3GFjut1TUugIfeBLlIPrzn79P3unfbXFaGT7uqU/RkiqsN353nbWU/hip1emLZX2qPZb7jjpI6T1LOyhysWnPQsh7VhcF2nt4JA01CUZ3+XFsCU3LcHPPWS4+9t4SS+Y=,iv:XnGB7IQ32XjI42x+7Q4qC79Zs8PsTc75vY4ahxr2/Os=,tag:JlGPseB8XKEz9TekJFnS2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data\stringData)$
    version: 3.9.2
